# portfolioh2spring2019-lncure

./: README.md
Abstract and Interface/: Abstract and Interface.sln  Hvad kan man ellers bruge Abstract til.txt
Abstract and Interface/Abstract and Interface/: Abstract and Interface.csproj  Program.cs
Delegates/: 04-02-2020 Delegates.cs  Delegates.sln
Delegates/Delegates/: Delegates.csproj  Program.cs
Delegates/Kodefil/: 04-02-2020 Delegates.cs
Dictionaries/: 04-02-2020 OPG 1.cs  04-02-2020 OPG 2.cs  Dictionaries.sln
Dictionaries/Dictionaries/: 04-02-2020 OPG 2.cs  Dictionaries.csproj  Program.cs
Dictionaries/Kodefil/: 04-02-2020 OPG 2.cs  04-02-2020 OPG 3.cs
Inheritance/: Computer Inheritance.cs
Inheritance/Inheritance Projekt/: Inheritance.sln
Inheritance/Inheritance Projekt/Inheritance/: Inheritance.csproj  Program.cs
Lambda Expressions/: Lambda Expression.sln
Lambda Expressions/Kodefil/: 05-02-2020 Lambda.cs
Lambda Expressions/Lambda Expression/: Lambda Expression.csproj
LibraryProject/: LibraryProject.sln
LibraryProject/LibraryProject/: Class1.cs
LibraryTestSubject/: LibraryTestSubject.sln
LibraryTestSubject/LibraryTestSubject/: LibraryTestSubject.csproj  Program.cs
Multithreading med Tasks/: Multithreading med Tasks.sln
Multithreading med Tasks/Multithreading med Tasks/: Multithreading med Tasks.csproj  Program.cs
Opsummering/: Opsummering.sln
Opsummering/Opsummering/: Class1.cs
Overload/: 04-02-2020 Overloading math class.cs  Overloading mathclass.sln
Overload/Kodefil/: 04-02-2020 Overloading math class.cs
Overload/Overloading mathclass/: Overloading mathclass.csproj
Udfordring/: Udfordring.sln
